### ISSUE TITLE
App crash on android (Fatal signal 11)

### ISSUE THREAD

**Issue by RedJohnTP** [rmtmckenzie/flutter_qr_mobile_vision#181]
Hello everyone,
I've been facing the following issue: After a random number of scans, the application crashes after the scan is complete. 
It occurs both when running the app in degub mode over USB on a real device and when running the app in release mode via installed apk.

I am not changing in any way the camera's  resolution #160 .
I also tried solving the issue by using the example given in #110 , with no success.

Is there anything that I can do to fix this issue?

Parent page:
` String barcode = await Navigator.push(context, MaterialPageRoute(builder: (context) => ScanPage()));`

Scan page:
```
import 'package:flutter/material.dart';
import 'package:qr_mobile_vision/qr_camera.dart';
import 'package:qr_mobile_vision/qr_mobile_vision.dart';

class ScanPage extends StatefulWidget {
  @override
  _ScanPageState createState() => _ScanPageState();
}

class _ScanPageState extends State<ScanPage> {

  @override
  void initState() {
    super.initState();
  }

  @override
  void dispose() {
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {

    return WillPopScope(
      onWillPop: ()async{
        await Future.delayed(Duration(milliseconds: 500)).whenComplete(() {
          Navigator.of(this.context).pop("");
        });
        return Future.value(true);
      },
      child: Scaffold(
        extendBody: true,
        bottomNavigationBar: Container(
          color: Colors.white.withOpacity(0),

          child: Padding(
            padding: const EdgeInsets.all(8.0),
            child: Row(
              mainAxisAlignment: MainAxisAlignment.end,
              children: [
                InkWell(
                    onTap: ()async{

                      await Future.delayed(Duration(milliseconds: 500)).whenComplete(() {
                        Navigator.of(this.context).pop("");
                      });
                    },
                    child: Container(
                        height: 38,
                        width: 38,
                        color: Colors.white.withOpacity(0.5),
                        child: Icon(Icons.arrow_back,size: 32, ))),
              ],
            ),
          ),
        ),
        body: Center(
          child: SizedBox(
            width: 300,
            height: 600,
            child: QrCamera(formats: [BarcodeFormats.ALL_FORMATS],
              // key: key,
              fit: BoxFit.cover,
              onError: (context, error) => Text(""),
              offscreenBuilder: (context) => Text(""),
              notStartedBuilder: (context) => Text(""),
              qrCodeCallback: (code) async{
                await Future.delayed(Duration(milliseconds: 500)).whenComplete(() {
                  Navigator.of(this.context).pop(code);
                });

              },
              child: Container(
                decoration: BoxDecoration(
                  color: Colors.transparent,
                  border: Border.all(
                      color: Colors.orange,
                      width: 10.0,
                      style: BorderStyle.solid),
                ),
              ),
            ),
          ),
        ),
      ),
    );
  }
}
```

```[   +8 ms] F/libc    ( 2661): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x70ec22af15 in tid 3817 (pool-15-thread-), pid 2661 (o.qbs.inventory)
[ +120 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[        ] Build fingerprint: 'HUAWEI/BLA-L29/HWBLA:10/HUAWEIBLA-L29S/10.0.0.159C432:user/release-keys'
[        ] Revision: '0'
[        ] ABI: 'arm64'
[        ] Timestamp: 2021-07-15 16:55:16+0300
[        ] pid: 2661, tid: 3817, name: pool-15-thread-  >>> ro.qbs.inventory <<<
[        ] uid: 10475
[        ] signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x70ec22af15
[        ]     x0  0000007136754948  x1  00000070ec22af15  x2  0000007136754960  x3  000000000000004d
[        ]     x4  0000007136f81348  x5  00000000000003e5  x6  00000070ec1e0000  x7  0000000000000003
[        ]     x8  0000000000000000  x9  0000007136f7d4f8  x10 0000000000000f80  x11 00000000000007c0
[        ]     x12 00000071290411c0  x13 0000000000000f7f  x14 00000000000007bf  x15 0000000000000f81
[        ]     x16 0000000042000000  x17 0000000000000000  x18 00000070ec956591  x19 0000007136754a28
[        ]     x20 0000007136754a70  x21 0000007136754a48  x22 0000007142f1c2d0  x23 0000007192235170
[        ]     x24 00000071367550f8  x25 0000007136758020  x26 00000071922351a8  x27 0000000000000100
[        ]     x28 0000000000008000  x29 00000071367552f0
[        ]     sp  0000007136754900  lr  0000007136dce9ac  pc  0000007136e9d4c0
[ +156 ms] backtrace:
[        ]       #00 pc 00000000001574c0  /data/app/ro.qbs.inventory-9VCe_Ga70BAPCFJoasuJpQ==/lib/arm64/libbarhopper_v2.so (BuildId: 80ba411ee80a5b183f18ecfa2a85ff04)
[        ]       #01 pc 00000000000889a8  /data/app/ro.qbs.inventory-9VCe_Ga70BAPCFJoasuJpQ==/lib/arm64/libbarhopper_v2.so (BuildId: 80ba411ee80a5b183f18ecfa2a85ff04)
[        ]       #02 pc 0000000000085bac  /data/app/ro.qbs.inventory-9VCe_Ga70BAPCFJoasuJpQ==/lib/arm64/libbarhopper_v2.so (BuildId: 80ba411ee80a5b183f18ecfa2a85ff04)
[        ]       #03 pc 0000000000085980  /data/app/ro.qbs.inventory-9VCe_Ga70BAPCFJoasuJpQ==/lib/arm64/libbarhopper_v2.so (BuildId: 80ba411ee80a5b183f18ecfa2a85ff04)
[        ]       #04 pc 0000000000082928  /data/app/ro.qbs.inventory-9VCe_Ga70BAPCFJoasuJpQ==/lib/arm64/libbarhopper_v2.so (BuildId: 80ba411ee80a5b183f18ecfa2a85ff04)
[        ]       #05 pc 0000000000082a64  /data/app/ro.qbs.inventory-9VCe_Ga70BAPCFJoasuJpQ==/lib/arm64/libbarhopper_v2.so (Java_com_google_android_libraries_barhopper_BarhopperV2_recognizeBufferNative+88) (BuildId: 80ba411ee80a5b183f18ecfa2a85ff04)
[        ]       #06 pc 000000000014d350  /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #07 pc 0000000000144334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #08 pc 00000000001531a4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+252) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #09 pc 00000000002ee6a8  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #10 pc 00000000002eaa0c  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+656) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #11 pc 00000000005c0604  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirectRange+256) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #12 pc 000000000013ec14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct_range+20) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #13 pc 000000000039edea  [anon:dalvik-classes.dex extracted in memory from /data/app/ro.qbs.inventory-9VCe_Ga70BAPCFJoasuJpQ==/base.apk] (com.google.android.libraries.barhopper.BarhopperV2.recognize+26)
[        ]       #14 pc 00000000005bb564  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #15 pc 000000000013e814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #16 pc 000000000019e34c  [anon:dalvik-classes3.dex extracted in memory from /data/app/ro.qbs.inventory-9VCe_Ga70BAPCFJoasuJpQ==/base.apk!classes3.dex] (com.google.mlkit.vision.barcode.internal.zzo.zzb+60)
[        ]       #17 pc 00000000005bd900  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #18 pc 000000000013e914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #19 pc 000000000019e440  [anon:dalvik-classes3.dex extracted in memory from /data/app/ro.qbs.inventory-9VCe_Ga70BAPCFJoasuJpQ==/base.apk!classes3.dex] (com.google.mlkit.vision.barcode.internal.zzo.zzf+108)
[        ]       #20 pc 00000000005bcd64  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1752) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #21 pc 000000000013ea14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #22 pc 000000000019d9a6  [anon:dalvik-classes3.dex extracted in memory from /data/app/ro.qbs.inventory-9VCe_Ga70BAPCFJoasuJpQ==/base.apk!classes3.dex] (com.google.mlkit.vision.barcode.internal.zzl.zzb+190)
[        ]       #23 pc 00000000005bcd64  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1752) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #24 pc 000000000013ea14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #25 pc 000000000019ce5c  [anon:dalvik-classes3.dex extracted in memory from /data/app/ro.qbs.inventory-9VCe_Ga70BAPCFJoasuJpQ==/base.apk!classes3.dex] (com.google.mlkit.vision.barcode.internal.zzh.zzc+24)
[        ]       #26 pc 00000000005bb564  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #27 pc 000000000013e814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #28 pc 000000000019ce28  [anon:dalvik-classes3.dex extracted in memory from /data/app/ro.qbs.inventory-9VCe_Ga70BAPCFJoasuJpQ==/base.apk!classes3.dex] (com.google.mlkit.vision.barcode.internal.zzh.run+4)
[        ]       #29 pc 00000000005bb564  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #30 pc 000000000013e814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #31 pc 00000000001a00d0  [anon:dalvik-classes3.dex extracted in memory from /data/app/ro.qbs.inventory-9VCe_Ga70BAPCFJoasuJpQ==/base.apk!classes3.dex] (com.google.mlkit.vision.common.internal.MobileVisionBase.zza+4)
[        ]       #32 pc 00000000005bb564  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #33 pc 000000000013e814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #34 pc 00000000001a05b4  [anon:dalvik-classes3.dex extracted in memory from /data/app/ro.qbs.inventory-9VCe_Ga70BAPCFJoasuJpQ==/base.apk!classes3.dex] (com.google.mlkit.vision.common.internal.zzc.call+8)
[        ]       #35 pc 00000000005bcd64  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1752) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #36 pc 000000000013ea14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #37 pc 0000000000196de2  [anon:dalvik-classes3.dex extracted in memory from /data/app/ro.qbs.inventory-9VCe_Ga70BAPCFJoasuJpQ==/base.apk!classes3.dex] (com.google.mlkit.common.sdkinternal.ModelResource.zza+74)
[        ]       #38 pc 00000000005bb564  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #39 pc 000000000013e814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #40 pc 000000000019b690  [anon:dalvik-classes3.dex extracted in memory from /data/app/ro.qbs.inventory-9VCe_Ga70BAPCFJoasuJpQ==/base.apk!classes3.dex] (com.google.mlkit.common.sdkinternal.zzn.run+20)
[        ]       #41 pc 00000000005bcd64  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1752) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #42 pc 000000000013ea14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #43 pc 000000000019b730  [anon:dalvik-classes3.dex extracted in memory from /data/app/ro.qbs.inventory-9VCe_Ga70BAPCFJoasuJpQ==/base.apk!classes3.dex] (com.google.mlkit.common.sdkinternal.zzp.run+20)
[        ]       #44 pc 00000000005bcd64  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1752) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #45 pc 000000000013ea14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #46 pc 0000000000196b8e  [anon:dalvik-classes3.dex extracted in memory from /data/app/ro.qbs.inventory-9VCe_Ga70BAPCFJoasuJpQ==/base.apk!classes3.dex] (com.google.mlkit.common.sdkinternal.MlKitThreadPool.zze+26)
[        ]       #47 pc 00000000005be10c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #48 pc 000000000013e994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #49 pc 0000000000196b30  [anon:dalvik-classes3.dex extracted in memory from /data/app/ro.qbs.inventory-9VCe_Ga70BAPCFJoasuJpQ==/base.apk!classes3.dex] (com.google.mlkit.common.sdkinternal.MlKitThreadPool.zzc+16)
[        ]       #50 pc 00000000005be10c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #51 pc 000000000013e994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #52 pc 000000000019b548  [anon:dalvik-classes3.dex extracted in memory from /data/app/ro.qbs.inventory-9VCe_Ga70BAPCFJoasuJpQ==/base.apk!classes3.dex] (com.google.mlkit.common.sdkinternal.zzj.run+4)
[        ]       #53 pc 00000000005bcd64  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1752) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #54 pc 000000000013ea14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #55 pc 00000000001f825e  /apex/com.android.runtime/javalib/core-oj.jar (java.util.concurrent.ThreadPoolExecutor.runWorker+158)
[        ]       #56 pc 00000000005bb564  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #57 pc 000000000013e814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #58 pc 00000000001f700c  /apex/com.android.runtime/javalib/core-oj.jar (java.util.concurrent.ThreadPoolExecutor$Worker.run+4)
[        ]       #59 pc 00000000005bcd64  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1752) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #60 pc 000000000013ea14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #61 pc 0000000000196b5c  [anon:dalvik-classes3.dex extracted in memory from /data/app/ro.qbs.inventory-9VCe_Ga70BAPCFJoasuJpQ==/base.apk!classes3.dex] (com.google.mlkit.common.sdkinternal.MlKitThreadPool.zzd+20)
[        ]       #62 pc 00000000005be10c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #63 pc 000000000013e994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #64 pc 000000000019b580  [anon:dalvik-classes3.dex extracted in memory from /data/app/ro.qbs.inventory-9VCe_Ga70BAPCFJoasuJpQ==/base.apk!classes3.dex] (com.google.mlkit.common.sdkinternal.zzk.run+4)
[        ]       #65 pc 00000000005bcd64  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1752) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #66 pc 000000000013ea14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #67 pc 00000000000eabdc  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Thread.run+8)
[        ]       #68 pc 00000000002bf2e4  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.17950311261770437987+240) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #69 pc 00000000005a6440  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #70 pc 000000000014d468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #71 pc 0000000000144334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #72 pc 00000000001531a4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+252) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #73 pc 00000000004c6e90  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #74 pc 00000000004c7f24  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #75 pc 0000000000507ef4  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176) (BuildId: efb85870e4a8d35a54af97b03bd72465)
[        ]       #76 pc 00000000000cf700  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 8ee0932e058bcf6b353f0a24aaef0e4e)
[        ]       #77 pc 00000000000720e8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8ee0932e058bcf6b353f0a24aaef0e4e)
[ +945 ms] Service protocol connection closed.
[        ] Lost connection to device.
[   +2 ms] executing: C:\Users\QBS\AppData\Local\Android\sdk\platform-tools\adb.exe -s AQH7N17A27003028 forward --list
[  +24 ms] Exit code 0 from: C:\Users\QBS\AppData\Local\Android\sdk\platform-tools\adb.exe -s AQH7N17A27003028 forward --list
[        ] AQH7N17A27003028 tcp:63038 tcp:43289
[        ] executing: C:\Users\QBS\AppData\Local\Android\sdk\platform-tools\adb.exe -s AQH7N17A27003028 forward --remove tcp:63038
[   +4 ms] DevFS: Deleting filesystem on the device (file:///data/user/0/ro.qbs.inventory/code_cache/s1inventoryIBILDK/s1inventory/)
[  +27 ms] executing: C:\Users\QBS\AppData\Local\Android\sdk\platform-tools\adb.exe -s AQH7N17A27003028 forward --list
[  +21 ms] Exit code 0 from: C:\Users\QBS\AppData\Local\Android\sdk\platform-tools\adb.exe -s AQH7N17A27003028 forward --list
[        ] executing: C:\Users\QBS\AppData\Local\Android\sdk\platform-tools\adb.exe -s AQH7N17A27003028 forward --list
[  +25 ms] Exit code 0 from: C:\Users\QBS\AppData\Local\Android\sdk\platform-tools\adb.exe -s AQH7N17A27003028 forward --list
[   +7 ms] "flutter run" took 100.526ms.
```
**Flutter doctor:**

D:\flutter\bin\flutter.bat doctor --verbose
[√] Flutter (Channel stable, 2.2.3, on Microsoft Windows [Version 10.0.19042.1083], locale ro-RO)
    • Flutter version 2.2.3 at D:\flutter
    • Framework revision f4abaa0735 (2 weeks ago), 2021-07-01 12:46:11 -0700
    • Engine revision 241c87ad80
    • Dart version 2.13.4

[√] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at C:\Users\***\AppData\Local\Android\sdk
    • Platform android-30, build-tools 30.0.3
    • Java binary at: C:\Program Files\Java\jdk-11.0.11\bin\java
    • Java version Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194)
    • All Android licenses accepted.

[√] Chrome - develop for the web
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[!] Android Studio (not installed)
    • Android Studio not found; download from https://developer.android.com/studio/index.html
      (or visit https://flutter.dev/docs/get-started/install/windows#android-setup for detailed instructions).

[√] Connected device (3 available)
    • BLA L29 (mobile) • AQH7N17A27003028 • android-arm64  • Android 10 (API 29)
    • Chrome (web)     • chrome           • web-javascript • Google Chrome 91.0.4472.124
    • Edge (web)       • edge             • web-javascript • Microsoft Edge 91.0.864.54

! Doctor found issues in 1 category.
Process finished with exit code 0

**Comment by mhilalsh** [comment]
I have the same case and the same problem and I don't know what to do..

**Comment by RedJohnTP** [comment]
I know that it does not solve the issue but, in the end, I switched to a different package (flutter_barcode_scanner) that delivers the same functionality.

**Comment by nholmvio** [comment]
@RedJohnTP 

Thanks - i'm swapping out now.
I've swapped QR packages several times now....thought this (at the time) was going to be the one to go with.  Frustrating to have so many issues with this.

**Comment by richardscollin** [comment]
I think I encountered this issue and may have fixed it by modifying the repo and forcing it to use the old camera api internally (not the best solution).  It's so long ago a don't remember exactly. I might have done this due to a device specific issue though.

**Comment by rmtmckenzie** [comment]
Hmmm. there used to be some fairly serious memory leaks around the platform views, but I thought that the flutter team had finally fixed that a while ago. I'm not actively working on an app using this any more so I'm going to have more limited exposure to it, but I'll do my best to figure out what's going on...
